<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto</title>
</head>
<body> <section class="tudo">
    <header>
    <h1>Do campo à cidade, colhendo oportunidades</h1>
    </header>

    <h2>Introdução</h2>

    <div class="info">
        <img src="0,,14812178-EX,00.jpg" id="imagem">
        <p>A divisão do trabalho é um conceito fundamental na economia e na sociologia, determinando a contraposição entre a vida no campo e na cidade. Esta divisão do trabalho é essencial para entender como as sociedades se estruturam e como as relações econômicas se desenvolvem. </p>
        <p>No Brasil, a abordagem sobre o rural e o urbano revela diferenças significativas nas correntes de pensamento, refletindo as complexas dinâmicas sociais e econômicas do país. </p>

        <h3>A divisão do trabalho como determinante para a contraposição cidade-campo</h3>

        <p>A divisão do trabalho, tal como formulada por Adam Smith e posteriormente expandida por Émile Durkheim, é um processo pelo qual a produção é repartida entre diferentes setores e indivíduos, aumentando a eficiência e a especialização. No contexto brasileiro, esta divisão criou uma clara distinção entre o campo, tradicionalmente associado à agricultura e à pecuária, e a cidade, foco da industrialização e dos serviços.</p>
        <p>Essa contraposição se manifesta em várias dimensões: econômica, social e cultural. No campo, o trabalho está muitas vezes vinculado a atividades manuais e ao ritmo da natureza, enquanto na cidade, prevalecem as ocupações industriais e de serviços, que exigem habilidades tecnológicas e educacionais específicas. As oportunidades de emprego, renda e acesso a serviços públicos, como saúde e educação, também diferem significativamente entre esses dois espaços.</p>

       
        </p>
    </div>
</section>
<footer>
    <div id="footer-conteudo">
        <div id="footer-contatos">
            <p>©2024 daniel. Todos os direitos reservados.</p>                
        </div>
    </div>
</footer>
</body>
</html>